<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-parent</artifactId>
    <version>40</version>
    <relativePath />
  </parent>

  <groupId>org.mybatis</groupId>
  <artifactId>mybatis-n</artifactId>
  <version>3.5.15.4-SNAPSHOT</version>

  <name>mybatis-n</name>
  <description>
    The MyBatis SQL mapper framework makes it easier to use a relational database with object-oriented
    applications. MyBatis couples objects with stored procedures or SQL statements using a XML descriptor or
    annotations. Simplicity is the biggest advantage of the MyBatis data mapper over object relational mapping
    tools.
  </description>
  <url>https://www.mybatis.org/mybatis-3</url>

  <inceptionYear>2009</inceptionYear>

  <contributors>
    <contributor>
      <name>Adam Gent</name>
      <email>adam.gent@evocatus.com</email>
    </contributor>
    <contributor>
      <name>Andrea Selva</name>
      <email>selva.andre@gmail.com</email>
    </contributor>
    <contributor>
      <name>Antonio Sánchez</name>
      <email>juntandolineas@gmail.com</email>
    </contributor>
    <contributor>
      <name>Arkadi Shishlov</name>
      <email>arkadi.shishlov@gmail.com</email>
    </contributor>
    <contributor>
      <name>Axel Doerfler</name>
      <email>axel.doerfler@gmail.com</email>
    </contributor>
    <contributor>
      <name>Chris Dadej</name>
      <email>chris.dadej@gmail.com</email>
    </contributor>
    <contributor>
      <name>Denis Vygovskiy</name>
      <email>qizant@gmail.com</email>
    </contributor>
    <contributor>
      <name>Franta Mejta</name>
      <email>mejta@rewor.cz</email>
    </contributor>
    <contributor>
      <name>Jurriaan Pruys</name>
      <email>jurriaan@pruys.com</email>
    </contributor>
    <contributor>
      <name>Keith Wong</name>
      <email>wongkwl@gmail.com</email>
    </contributor>
    <contributor>
      <name>Lasse Voss</name>
      <email>lasse.voss@motor-talk-gmbh.de</email>
    </contributor>
    <contributor>
      <name>Luke Stevens</name>
      <email>nosuchluke@gmail.com</email>
    </contributor>
    <contributor>
      <name>Paul Krause</name>
      <email>paulkrause88@alum.mit.edu</email>
    </contributor>
    <contributor>
      <name>Peter Leibiger</name>
      <email>kuhnroyal@gmail.com</email>
    </contributor>
    <contributor>
      <name>Riccardo Cossu</name>
      <email>riccardo.cossu@gmail.com</email>
    </contributor>
    <contributor>
      <name>Tomáš Neuberg</name>
      <email>neuberg@m-atelier.cz</email>
    </contributor>
  </contributors>

  <scm>
    <url>https://github.com/mybatis/mybatis-3</url>
    <connection>scm:git:ssh://git@github.com/mybatis/mybatis-3.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mybatis/mybatis-3.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
<!--    <repository>
      <id>rdc-releases</id>
      <url>https://packages.aliyun.com/maven/repository/2290302-release-ou3VTD</url>
    </repository>-->
    <snapshotRepository>
      <id>rdc-snapshots</id>
      <url>https://packages.aliyun.com/maven/repository/2290302-snapshot-SmWcL1</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <java.version>21</java.version>
    <java.release.version>21</java.release.version>
    <java.test.version>21</java.test.version>
    <java.test.release.version>21</java.test.release.version>

    <maven.min-version>3.9.2</maven.min-version>

    <clirr.comparisonVersion>3.4.6</clirr.comparisonVersion>
    <derby.version>10.17.1.0</derby.version>
    <log4j.version>2.22.0</log4j.version>
    <mssql-jdbc.version>12.4.2.jre11</mssql-jdbc.version>

    <!-- Add slow test groups here and annotate classes similar to @Tag('groupName'). -->
    <!-- Excluded groups are ran on github ci, to force here, pass -d"excludedGroups=" -->
    <excludedGroups>TestcontainersTests</excludedGroups>

    <!-- Automatic Module Name -->
    <module.name>org.mybatis</module.name>

    <!-- OSGI Data -->
    <osgi.export>org.apache.ibatis.*;version=${project.version};-noimport:=true</osgi.export>
    <osgi.import>*;resolution:=optional</osgi.import>
    <osgi.dynamicImport>*</osgi.dynamicImport>

    <!-- Spotbugs Setup -->
    <spotbugs.onlyAnalyze>org.apache.ibatis.*</spotbugs.onlyAnalyze>

    <!-- Surefire Setup -->
    <argLine>-Xmx2048m</argLine>

    <!-- Reproducible Builds -->
    <project.build.outputTimestamp>1698763635</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>3.3.4</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.29.2-GA</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ch.qos.reload4j</groupId>
      <artifactId>reload4j</artifactId>
      <version>1.2.25</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.3.0</version>
      <optional>true</optional>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyshared</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyoptionaltools</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-subclass</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
    <!-- postgresql driver is required to run the refcursor tests -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.codearte.catch-exception</groupId>
      <artifactId>catch-exception</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.19.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>1.19.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <version>1.19.3</version>
      <scope>test</scope>
    </dependency>
    <!-- For javadoc link -->
<!--    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>${mssql-jdbc.version}</version>
      <scope>provided</scope>
    </dependency>-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <property>
              <name>derby.stream.error.file</name>
              <value>${project.build.directory}/derby.log</value>
            </property>
            <property>
              <name>derby.system.home</name>
              <value>${project.build.directory}</value>
            </property>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pdf-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <includes>
                  <include>org.mybatis:mybatis</include>
                  <include>ognl:ognl</include>
                  <include>org.javassist:javassist</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>ognl:ognl</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.javassist:javassist</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>ognl</pattern>
                  <shadedPattern>org.apache.ibatis.ognl</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javassist</pattern>
                  <shadedPattern>org.apache.ibatis.javassist</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,es,ja,fr,zh_CN,ko</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org.apache.ibatis.ognl.*</exclude>
            <exclude>org.apache.ibatis.javassist.*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>21</id>
      <activation>
        <jdk>[21,)</jdk>
      </activation>
      <properties>
        <derby.version>10.17.1.0</derby.version>
        <mssql-jdbc.version>12.5.0.jre11-preview</mssql-jdbc.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.gaul</groupId>
            <artifactId>modernizer-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>modernizer</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
